STRATEGY=both / api / kafka
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
API_PORT=
KAFKA_PORT=
KAFKA_HOST=

# AWS SECRETS
AWS_ENDPOINT=
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OBJECTS_URL=